# Server
DEBUG = *,-db (all, except db)
PORT = 4000
SECRET_B64 = https://generate.plus/en/base64 - 32 - URL safe

# Password
SALT_ROUNDS = 12
PASSWORD_RESET_EXPIRE_DAYS = 1

# Database
MONGO_SCHEMA = mongodb+srv
MONGO_USER = user
MONGO_PASS = pass
MONGO_DOMAIN = app.mongodb.net
MONGO_DATABASE = test
MONGO_OPTIONS = retryWrites=true&w=majority

MONGO_URI = $MONGO_SCHEMA://$MONGO_USER:$MONGO_PASS@$MONGO_DOMAIN/$MONGO_DATABASE?$MONGO_OPTIONS
